VITE_APPWRITE_PROJECT_ID='6549be810d19bdc47b2c'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='654a0e088a7c98643502'
VITE_APPWRITE_DATABSE_ID='654a0ea59cb5f935292a'
VITE_APPWRITE_SAVES_COLLECTION_ID='654a10d9e69597a9a98e'
VITE_APPWRITE_POSTS_COLLECTION_ID='654a0f2a0ccd9b545a6a'
VITE_APPWRITE_USERS_COLLECTION_ID='654a10b64edb4d77ceae'